### Intro to Pandas 1

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [21]:
# read in csv file and create a pandas dataframe

df = pd.read_csv('sales.csv')

In [27]:
# head of dataset

df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [28]:
# tail of dataset

df.tail()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [30]:
# summary stats

df.describe()

             Account   Quantity          Price
count      17.000000  17.000000      17.000000
mean   462254.235294   1.764706   30705.882353
std    259093.442862   1.032558   28444.605609
min    141962.000000   1.000000    5000.000000
25%    218895.000000   1.000000    7000.000000
50%    412290.000000   2.000000   30000.000000
75%    714466.000000   2.000000   40000.000000
max    740150.000000   5.000000  100000.000000

In [32]:
# select a single column

df['Account']

0     714466
1     714466
2     714466
3     737550
4     146832
5     218895
6     218895
7     412290
8     740150
9     141962
10    163416
11    239344
12    239344
13    307599
14    688981
15    729833
16    729833
Name: Account, dtype: int64

In [33]:
# slice certain rows 

df[0:3]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

In [36]:
# slice for rows 9-14

df[9:15]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won

In [37]:
# slice some rows

df.iloc[1:3, :]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

In [38]:
# slice some columns

df.iloc[:,1:3]

                            Name            Rep
0                Trantow-Barrows   Craig Booker
1                Trantow-Barrows   Craig Booker
2                Trantow-Barrows   Craig Booker
3   Fritsch, Russel and Anderson   Craig Booker
4                   Kiehn-Spinka  Daniel Hilton
5                      Kulas Inc  Daniel Hilton
6                      Kulas Inc  Daniel Hilton
7                  Jerde-Hilpert     John Smith
8                     Barton LLC     John Smith
9                     Herman LLC    Cedric Moss
10                   Purdy-Kunde    Cedric Moss
11                    Stokes LLC    Cedric Moss
12                    Stokes LLC    Cedric Moss
13   Kassulke, Ondricka and Metz     Wendy Yule
14                   Keeling LLC     Wendy Yule
15                     Koepp Ltd     Wendy Yule
16                     Koepp Ltd     Wendy Yule

In [40]:
# slice for the 'manager' column

df.iloc[:,3:5]

          Manager      Product
0    Debra Henley          CPU
1    Debra Henley     Software
2    Debra Henley  Maintenance
3    Debra Henley          CPU
4    Debra Henley          CPU
5    Debra Henley          CPU
6    Debra Henley     Software
7    Debra Henley  Maintenance
8    Debra Henley          CPU
9   Fred Anderson          CPU
10  Fred Anderson          CPU
11  Fred Anderson  Maintenance
12  Fred Anderson     Software
13  Fred Anderson  Maintenance
14  Fred Anderson          CPU
15  Fred Anderson          CPU
16  Fred Anderson      Monitor

In [41]:
# select for an explicit value only

df.iloc[1,1]

'Trantow-Barrows'